{
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "release": {
        "branches": [
            "main"
        ],
        "tagFormat": "${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@ambimax/semantic-release-composer",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "yarn.lock",
                        "composer.json",
                        "composer.lock"
                    ],
                    "message": "chore(release): v${nextRelease.version} [release]"
                }
            ],
            "@semantic-release/github"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/janlishak/mypackages.git"
    },
    "name": "some-repo",
    "version": "0.0.0"
}